\contentsline {section}{\numberline {1}Introduction and Flow Kinematics}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Streamlines, pathlines and streaklines}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Lagrangian and Eulerian descriptions}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Kinematics}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Translation}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Rotation}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Angular Deformation}{6}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Linear Deformation}{7}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Tensor Representation of Deformation}{7}{subsubsection.1.3.5}%
\contentsline {section}{\numberline {2}From Newton's Second Law to the Navier-Stokes Equations}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Conservation of Mass in an arbitrary Control Volume}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Continuity Equation}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Conservation of Momentum in an arbitrary Control Volume}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tensor Representation of Body and Surface Forces}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Differential form of Momentum Conservation (Cauchy's Equation)}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Constitutive Equation for a Newtonian Fluid}{11}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Stress Tensor Interlude}{11}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}The Constitutive Equation}{13}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Non-Newtonian fluid}{13}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}The Navier-Stokes Momentum equation}{14}{subsection.2.7}%
\contentsline {section}{\numberline {3}Special Forms of the Equations}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Navier-Stokes in a non-inertial frame of reference}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Navier-Stokes in (non-inertial) spherical coordinates}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Boussinesq approximation}{17}{subsection.3.3}%
\contentsline {section}{\numberline {4}Boundary Conditions}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conservation of Mass Boundary Condition}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Constant Surface Tension Boundary Condition}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Balance of Forces Calculation}{19}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Conservation of Momentum Boundary Condition}{21}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}The No-Slip Condition}{22}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Control Volume Boundary Conditions}{22}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Conservation of Energy Boundary Conditions}{22}{subsection.4.4}%
\contentsline {section}{\numberline {5}Introduction to Waves}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Basic concepts}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Example: Internal gravity waves in a continuously stratified fluid}{24}{subsection.5.2}%
\contentsline {section}{\numberline {6}Gravity Waves}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Example: Gravity Waves in a Basin}{27}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Deep Water Approximation}{30}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Shallow Water Approximation}{30}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}The Energy associated with Gravity Waves}{30}{subsection.6.2}%
\contentsline {section}{\numberline {7}Vorticity}{31}{section.7}%
\contentsline {section}{\numberline {8}Laminar Flow}{32}{section.8}%
\contentsline {subsection}{\numberline {8.1}Example: Laminar flow between Infinite Parellel Plates}{32}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Lubrication Theory}{33}{subsection.8.2}%
\contentsline {section}{\numberline {9}Dynamic Similarity}{36}{section.9}%
\contentsline {subsection}{\numberline {9.1}Dimensional Analysis and Dimensionless Forms}{36}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Dynamical Similarity}{37}{subsection.9.2}%
\contentsline {section}{\numberline {10}Mathematical Interludes}{38}{section.10}%
