\contentsline {section}{\numberline {1}Introduction and Flow Kinematics}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Streamlines, pathlines and streaklines}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Lagrangian and Eulerian descriptions}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Kinematics}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Translation}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Rotation}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Angular Deformation}{6}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Linear Deformation}{7}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Tensor Representation of Deformation}{7}{subsubsection.1.3.5}%
\contentsline {section}{\numberline {2}From Newton's Second Law to the Navier-Stokes Equations}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Conservation of Mass in an arbitrary Control Volume}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Continuity Equation}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Conservation of Momentum in an arbitrary Control Volume}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tensor Representation of Body and Surface Forces}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Differential form of Momentum Conservation (Cauchy's Equation)}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Constitutive Equation for a Newtonian Fluid}{11}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Stress Tensor Interlude}{11}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}The Constitutive Equation}{13}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Non-Newtonian fluid}{13}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}The Navier-Stokes Momentum equation}{14}{subsection.2.7}%
\contentsline {section}{\numberline {3}Special Forms of the Equations}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Navier-Stokes in a non-inertial frame of reference}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Navier-Stokes in (non-inertial) spherical coordinates}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Boussinesq approximation}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The theory of ideal fluids}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Bernoulli's theorem}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Bernoulli's equation}{18}{subsection.3.6}%
\contentsline {section}{\numberline {4}Boundary Conditions}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conservation of Mass Boundary Condition}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Constant Surface Tension Boundary Condition}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Balance of Forces Calculation}{20}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Conservation of Momentum Boundary Condition}{22}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}The No-Slip Condition}{23}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Control Volume Boundary Conditions}{23}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Conservation of Energy Boundary Conditions}{23}{subsection.4.4}%
\contentsline {section}{\numberline {5}Introduction to Waves}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Basic concepts}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Example: Internal gravity waves in a continuously stratified fluid}{25}{subsection.5.2}%
\contentsline {section}{\numberline {6}Gravity Waves}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Example: Simple gravity waves in a basin}{28}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Deep Water Approximation}{31}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Shallow Water Approximation}{31}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}The energy associated with gravity waves}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Planetary gravity waves}{32}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Kelvin waves}{32}{subsubsection.6.3.1}%
\contentsline {section}{\numberline {7}Vorticity theory}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}Relation to the Coriolis effect and planetary rotation}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Kelvin's circulation theorem}{34}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Helmholtz's vortex theorem}{34}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Irrotational flow / potential flow}{34}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}The vorticity equation}{35}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}The Biot-Savart law for vorticity}{35}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}The potential vorticity}{35}{subsection.7.7}%
\contentsline {section}{\numberline {8}Laminar Flow}{37}{section.8}%
\contentsline {subsection}{\numberline {8.1}Example: Laminar flow between Infinite Parellel Plates}{37}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Lubrication Theory}{38}{subsection.8.2}%
\contentsline {section}{\numberline {9}Dynamic Similarity}{41}{section.9}%
\contentsline {subsection}{\numberline {9.1}Dimensional Analysis and Dimensionless Forms}{41}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Dynamical Similarity}{42}{subsection.9.2}%
