\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Flow Kinematics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Streamlines, pathlines and streaklines}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:introduction_pathline_diff_eq}{{1.1.0.3}{1}{Streamlines, pathlines and streaklines}{equation.1.3}{}}
\newlabel{eq:introduction_streakline_diff_eq}{{1.1.0.4}{1}{Streamlines, pathlines and streaklines}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lagrangian and Eulerian descriptions}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:introduction_eulerian_flow}{{1.2.0.8}{2}{Lagrangian and Eulerian descriptions}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kinematics}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various types of motion of a 2D fluid segment.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introduction_fluid_segment_motion}{{1}{3}{Various types of motion of a 2D fluid segment}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Translation}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Rotation}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:introduction_fluid_rotation_and_deformation}{{2}{3}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Angular Deformation}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Linear Deformation}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Tensor Representation of Deformation}{5}{subsubsection.1.3.5}\protected@file@percent }
\gdef \@abspage@last{5}
